{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": [
      "es2022"
    ],
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}